.photo:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: span 2;
}

@media (max-width: 40rem) {
    .photo:nth-child(2) {
        grid-column: initial;
        grid-row: initial;
    }
}

@media (max-width: 20rem) {
    .photo:nth-child(2) {
        grid-column: 1 / 1;
        grid-row: span 1;
    }
}

.photo {
    display: grid;
    border-radius: 0.2rem;
    overflow: hidden;
    cursor: pointer;
}

.photo img {
    grid-area: 1/1;
}

.photo span {
    background: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    grid-area: 1/1;
    display: none;
}

.photo:hover span {
    display: flex;
}

.photo span::before {
    width: 16px;
    height: 16px;
    content: "";
    display: inline-block;
    margin-right: 0.25rem;
    margin-top: 0.3rem;
    background: url("../../Assets/visualizacao.svg") no-repeat;
}
